{
  "name": "tournament-chatbot",
  "version": "0.0.0",
  "description": "bot to create tournaments",
  "repository": {
    "url": "nastassja90/tournament-chatbot",
    "type": "git"
  },
  "main": "index.js",
  "scripts": {
    "dev:mock-server": "node ./mock-server/index.js",
    "dev:bot": "BOT_TOKEN=${BOT_TOKEN} supervisor -x micro-bot index.js",
    "dev": "yarn dev:bot & yarn dev:mock-server",
    "dev-sessions": "BOT_TOKEN=${BOT_TOKEN} yarn dev:mock-server & supervisor -x micro-bot sessions.js",
    "start": "BOT_TOKEN=${BOT_TOKEN} micro-bot -p $PORT",
    "now-start": "micro-bot -d ${NOW_URL}",
    "lint": "eslint .",
    "test": "jest --watch"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "author": "nastassja90 <nas.bellisario@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "fastify": "^1.13.4",
    "jest": "^24.1.0",
    "micro-bot": "^2.5.1",
    "moxios": "^0.4.0",
    "ramda": "^0.26.1",
    "telegraf-session-local": "^0.0.6"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "supervisor": "^0.12.0"
  }
}
